<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.grocerystore.TableController">
   <left>
      <AnchorPane fx:id="leftSide" prefHeight="400.0" prefWidth="50.0" style="-fx-background-color: #cfd8dc; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="230.0" prefHeight="119.0" prefWidth="50.0">
               <children>
                  <FontAwesomeIconView fx:id="tableNavigation" glyphName="TABLE" onMouseClicked="#navigateToTable" size="22" wrappingWidth="13.950006484985352">
                     <VBox.margin>
                        <Insets bottom="10.0" left="14.0" top="10.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="saleNavigation" glyphName="CART_PLUS" layoutX="24.0" layoutY="39.0" onMouseClicked="#navigateToSale" size="22" wrappingWidth="13.950006484985352">
                     <VBox.margin>
                        <Insets bottom="10.0" left="14.0" top="10.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="priceNavigation" glyphName="LIST_OL" layoutX="10.0" layoutY="72.0" size="22" wrappingWidth="13.950006484985352">
                     <VBox.margin>
                        <Insets left="14.0" top="10.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
            <FontAwesomeIconView fx:id="arrowLeft" glyphName="ARROW_CIRCLE_LEFT" layoutX="16.0" layoutY="33.0" onMouseClicked="#hideLeftSideCurtain" size="22" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="mainAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" layoutX="17.0" layoutY="63.0" prefHeight="523.0" prefWidth="817.0" style="-fx-border-color: #000000;">
              <columns>
                <TableColumn fx:id="idProduct" prefWidth="154.0" text="ID" />
                  <TableColumn fx:id="nameProduct" prefWidth="154.0" text="Name" />
                  <TableColumn fx:id="quantityProduct" prefWidth="154.0" text="Quantity" />
                  <TableColumn fx:id="priceProduct" prefWidth="154.0" text="Price $" />
                  <TableColumn fx:id="statusProduct" prefWidth="154.0" text="Status" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <Text fx:id="titleTable" layoutX="341.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table of Products">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <FontAwesomeIconView fx:id="searchFont" glyphName="SEARCH" layoutX="821.0" layoutY="30.0" onMouseClicked="#expandSearch" />
            <TextField fx:id="textInput" layoutX="660.0" layoutY="12.0" style="-fx-background-color: #cfd8dc;" visible="false" />
            <FontAwesomeIconView fx:id="bars" glyphName="BARS" layoutX="15.0" layoutY="33.0" onMouseClicked="#showLeftSideMenu" size="22" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
